#language: ru

@tree

Функционал: Прикрипление картинки к справочнику "Товары"
	
Как Менеджер по продажам я хочу
прикреплять картинки к товару
чтобы визуально видеть как выглядит товар

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	
Сценарий: Прикрепление картинки к товару
* Загрузка справочников
	И 01_Загрузка_справочников
* Открытие списка товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'Ч-0002'  | 'Товар' | '000000018' | 'Bosch15'      | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
* Открытие элемента и добавление картинки
	Тогда открылось окно 'Bosch15 (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл "$КаталогПроекта$\FinalHW\Files\itempicture1.png" ВК
	Тогда открылось окно 'itempicture1.png (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 10 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Bosch15 (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка заполнения картинки
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Bosch15 (Товар) *' в течение 10 секунд
* Закрытие
	И я закрываю TestClient "ЭтотКлиент"