#language: ru

@tree

Функционал: Вывод остатков с помощью отчета "Остатки товаров"

Как Менеджер по продажам я хочу
сформировать отчет по доступным остаткам
чтобы видеть все позиции на складе
Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования

Сценарий: Загрузка тестовых данных
* Загрузка документа и справочников
	И 01_Загрузка_справочников
	И 02_ЗагрузкаДокументаПоступление
Сценарий: Формирование отчета "Остатки товаров"
* Проводим документ
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
* Открываем отчет
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	Когда открылось окно 'Остатки товаров'
	И Пауза 3
* Заполняем поля	
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 3
* Проверяем макет
	И Табличный документ "Результат" равен макету "ОтчетПоОстаткам" по шаблону	
	И я закрываю TestClient "Этот клиент"
