#language: ru

Функционал: Проверка документа "Расход товара"

Как Менеджер я хочу
Создать документ расход товара
чтобы продать товар

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования

Сценарий: Загрузка тестовых данных
	И 01_Загрузка_справочников
	И 02_ЗагрузкаДокументаПоступление
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: Создание документа "Расход товара"

* Создание документа
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение документа 
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Ч-0002'  | '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'ОБ-003'  | '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
    И Пауза 3
* Проверка движения в формах списка(отчета нет в базе)	
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | '5 100,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Количество' | 'Номер строки' | 'Период' | 'Покупатель'         | 'Регистратор' | 'Сумма'    | 'Товар'   |
		| '1,00'       | '1'            | '*'      | 'Магазин "Продукты"' | '*'           | '3 000,00' | 'Bosch15' |
		| '1,00'       | '2'            | '*'      | 'Магазин "Продукты"' | '*'           | '2 100,00' | 'Ботинки' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Количество' | 'Номер строки' | 'Период' | 'Регистратор' | 'Склад'   | 'Товар'   |
		| '1,00'       | '1'            | '*'      | '*'           | 'Большой' | 'Bosch15' |
		| '1,00'       | '2'            | '*'      | '*'           | 'Большой' | 'Ботинки' |
	И Я закрываю окно 'Продажа * от *'

Сценарий: Печать документа "Расход товара"
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Табличный документ 'SpreadsheetDocument' равен макету "РасходТовара" по шаблону	
	И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Удалить();
		"""
	И я закрываю главное окно TestClient
