#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа "Заказ"

Как Менеджер по продажам я хочу
заполнить шапку документа заказ 
чтобы создать и заполнить корректный Заказ

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Заполнение шапки документа "Заказ"
* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Открываем список заказов и создаем заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'		
* Заполняем шапку данными
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Проверяем заполнение значений
	И элемент формы с именем "Организация" стал равен 'ООО "1000 мелочей"'
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И элемент формы с именем "Покупатель" стал равен 'Магазин "Бытовая техника"'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
