#language: ru

@tree

Функционал: Создание элементов справочника "Номенклатура"

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
	
Сценарий: Создание элементов справочника "Номенклатура"
* Открытие формы списка справочника "Номенклатура"
	И В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "ItemType"
* Создание элементов
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "Наименование"
		И Я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")}' в переменную "СсылкаНаЭлемент"
		Попытка 
			И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'               | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'         | 'Description_hash' | 'Description_ru' | 'Description_tr' |
			| '$СсылкаНаЭлемент$' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | '$Наименование$' | ''                 | ''               | ''               |
			И Я открываю навигационную ссылку "$СсылкаНаЭлемент$"
			И я закрываю текущее окно
		Исключение
			И я регистрирую ошибку "Ошибка при создании элемента" по данным исключения
* 
		
		
			

