#language: ru

@tree

Функционал: Заполнение поля Организация в документе "Заказ покупателя"

Как Менеджер я хочу
указывать организация
чтобы заказ клиент был заполнен корректно 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение поля Организация в документе "Заказ покупателя"
* Загрузка данных
	И Загрузка справочника "Партнеры"
	И Загрузка соглашений
* Открытие документа "Заказ покупателя"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка заполнения поля Организация
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Если поле с именем 'Company' имеет значение '' тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И поле с именем "Company" заполнено
	Иначе
		И поле с именем "Company" заполнено
	И я закрываю все окна клиентского приложения
		
		
			
		
		